# NewWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liyihuan/app/android/newwebview/: AppApplication.kt  CommandOpenActivity.kt  CommandShowToast.kt  CommandWithResult.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/liyihuan/app/android/module_base/: AppContext.kt  BaseApplication.kt  RouterPath.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/liyihuan/app/android/module_common/: RouterPath.kt
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/aidl/liyihuan/app/android/module_webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
module_webview/src/main/assets/: demo.html
module_webview/src/main/assets/js/: myjs.js
module_webview/src/main/java/liyihuan/app/android/module_webview/: WebCommandDispatcher.kt  WebConstants.kt  WebFragment.kt  WebViewActivity.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/bean/: JsParam.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/callback/: WebViewCallBack.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/command/: Command.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/mainprocess/: MainCommandService.kt  MainCommandsManager.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/webset/: DefaultWebChromeClient.kt  DefaultWebSetting.kt  DefaultWebViewClient.kt
module_webview/src/main/java/liyihuan/app/android/module_webview/webview/: BaseWebView.kt
module_webview/src/main/res/layout/: activity_webview.xml  fragment_web.xml
module_webview/src/main/res/values/: strings.xml
